// TRM Records - Mobile Placeholder
const mobileHTML = `
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: 'Inter', sans-serif;
    }

    .mobile-container {
        text-align: center;
        padding: 20px;
    }

    .logo-placeholder {
        font-weight: 900;
        font-size: 24px;
        letter-spacing: -1px;
        color: #fff;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .glitch-text {
        color: #00ff88;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
    }
</style>

<div class="mobile-container">
    <div class="logo-placeholder">TRM RECORDS</div>
    <div class="glitch-text">Currently unavailable... soon 👀</div>
</div>
`;

// Inject into the root
document.getElementById('app-root').innerHTML = mobileHTML;
